{
  "name": "@rxjsx/rxjsx",
  "version": "0.0.0",
  "description": "RxJS Extensions",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxjsx/rxjsx.git"
  },
  "keywords": [
    "rxjs"
  ],
  "author": "Mohammad-Ali A'RÂBI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rxjsx/rxjsx/issues"
  },
  "homepage": "https://github.com/rxjsx/rxjsx#readme"
}
